@media screen and (max-width: 1680px) //21-22 дюймо
	body
		width: calc(1680px - calc(100vw - 100%))
	header
		article
			margin-left: 280px
	.container
		img
			margin-left: 295px
	footer
		article
			margin-left: 270px

@media screen and (max-width: 1600px) //Samsung Galaxy Tab Pro
	body
		width: calc(1600px - calc(100vw - 100%))
	header
		article
			margin-left: 200px
	.container
		img
			margin-left: 215px
	footer
		article
			margin-left: 190px

@media screen and (max-width: 1440px) //Samsung Galaxy S6
	body
		width: calc(1440px - calc(100vw - 100%))
	header
		article
			margin-left: 160px
	.container
		img
			margin-left: 175px
	footer
		article
			margin-left: 150px

@media screen and (max-width: 1366px) //Acer Aspire
	body
		width: calc(1366px - calc(100vw - 100%))
	header
		article
			margin-left: 83px
	.container
		img
			margin-left: 113px
	footer
		article
			margin-left: 83px

@media screen and (max-width: 1280px) //15 дюймов
	body
		width: calc(1280px - calc(100vw - 100%))
	header
		height: 1340px
		article
			padding-top: 530px
			width: 1000px
			margin-left: 140px
			h1
				font-size: 3em
	.container
		height: 1340px
		img
			margin-top: 484px
			margin-left: 70px
		article
			margin-top: 284px
			width: 500px
	footer
		height: 1340px
		article
			padding-top: 250px
			width: 1000px
			margin-left: 140px

@media screen and (max-width: 1024px) //13-14 дюймов Планшеты (альбомная ориентация)/Нетбуки
	body
		width: calc(1024px - calc(100vw - 100%))
	header
		height: 939px
		background-size: cover
		article
			width: 900px
			padding-top: 330px
			margin-left: 62px
			h1
				font-size: 2.5em
				margin-bottom: 30px
			p
				font-size: 1em	
	.container
		height: 939px
		img
			width: 370px
			height: auto
			margin-top: 384px
			margin-left: 142px
		article
			height: auto
			margin-top: 284px
			width: 370px
			h2
				font-size: 2em
			p
				font-size: 1em
				padding-left: 50px
				padding-top: 25px
				line-height: 20px
				i
					top: 30px
					left: 20px
	footer
		height: 1000px
		article
			padding-top: 150px
			width: 800px
			margin-left: 142px
			h2
				font-size: 2em
			.column
				.text
					font-size: 1em
					h5
						font-size: 1.2em
					p
						line-height: 30px

@media screen and (max-width: 800px) //10-11 дюймов 
	.nav-menu
		position: absolute
		top: 30px
		right: 30px
	body
		width: calc(800px - calc(100vw - 100%))
	header
		article
			width: 700px
			margin-left: 50px
			h1
				font-size: 2.1em
	.container
		height: 809px
		img
			width: 350px
			margin-top: 284px
			margin-left: 50px
		article
			width: 350px
			margin-top: 184px
			h2
				font-size: 1.6em
	footer
		height: 1140px
		article
			width: 700px
			margin-left: 50px
			padding-top: 200px
			h2
				font-size: 1.6em
			.column
				.text
					font-size: 1em
					line-height: 30px
					h5
						font-size: 1.2em

@media screen and (max-width: 768px) //Планшеты (портретная ориентация)
	body
		width: calc(768px - calc(100vw - 100%))
	header
		article
			width: 650px
			margin-left: 59px
			h1
				font-size: 1.7em
	.container
		height: 772px
		img
			width: 325px
		article
			margin-top: 150px
			width: 325px
			h2
				font-size: 1.5em
			p
				font-size: 0.95em
	footer
		article
			width: 650px
			margin-left: 59px
			h2
				font-size: 1.5em
			.column
				.text
					font-size: 0.95em
					line-height: 25px
					h5
						font-size: 1.2em
@media screen and (max-width: 600px) //Небольшие планшеты
	body
		width: calc(600px - calc(100vw - 100%))
	header
		article
			width: 500px
			margin-left: 50px
			h1
				font-size: 1.5em
			p
				font-size: 1em
				line-height: 25px
		.fa-chevron-down
			display: none
	.container
		height: 650px
		img
			display: none
		article
			width: 500px
			margin-left: 50px
			margin-top: 100px
			h2
				margin-left: 50px
				font-size: 1.5em
			p
				font-size: 1em
	footer
		height: 1280px
		article
			width: 500px
			margin-left: 50px
			padding-top: 100px
			h2
				font-size: 1.5em
			.column
				width: 100%
				.text
					font-size: 1em
					line-height: 25px
					h5
						font-size: 1.2em

@media screen and (max-width: 480px) //Мобильные устройства (альбомная ориентация)
	body
		width: calc(480px - calc(100vw - 100%))
	header
		height: 500px
		article
			width: 440px
			margin-left: 20px
			padding-top: 200px
			h1
				font-size: 1.2em
			p
				font-size: 0.8em
				line-height: 20px
	.container
		height: 550px
		article
			width: 440px
			margin-left: 20px
			margin-top: 50px
			h2
				margin-left: 20px
				font-size: 1.2em
			p
				font-size: 0.8em
	footer
		height: 950px
		article
			width: 440px
			margin-left: 20px
			padding-top: 50px
			h2
				font-size: 1.2em
				margin: 0
				text-align: center
			.column
				.text
					min-height: 140px
					font-size: 0.8em
					line-height: 20px
					h5
						font-size: 1em
						padding-right: 50px
					p
						padding-right: 50px
						line-height: 20px
					.img
						height: 30px
						width: 30px

@media screen and (max-width: 320px) //Мобильные устройства (портретная ориентация)
	body
		width: calc(320px - calc(100vw - 100%))
	header
		article
			width: 280px
			margin-left: 20px
			padding-top: 200px
			h1
				font-size: 1em
			p
				font-size: 0.5em
				line-height: 15px
	.container
		height: 450px
		article
			width: 280px
			margin-left: 20px
			h2
				margin-left: 20px
				font-size: 0.9em
			p
				font-size: 0.5em 
				line-height: 15px
	footer
		height: 820px
		article
			width: 280px
			margin-left: 20px
			height: auto
			h2
				font-size: 0.9em
			.column
				.text
					min-height: 100px
					font-size: 0.5em
					line-height: 15px
					h5
						font-size: 0.9em
					p
					line-height: 5px
					.img
						height: 25px
						width: 25px